<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/image001"
        android:backgroundTint="@color/light_blue"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Receipt"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_cart"
        android:backgroundTint="@color/light_blue"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Transaction Successful"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="NGN 23,000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="John Doe"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5sp"
            android:textColor="@color/black"
            android:text="KEYSTONE  - "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5sp"
            android:textColor="@color/black"
            android:text="1234567890"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="23/07/2023"/>



</LinearLayout>